<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="relative">
    <div class="bg-cover fixed inset-0"></div>
    <div class="content flex flex-col h-screen">
        <nav class="w-full py-4 px-6 bg-transparent absolute top-0 flex justify-between items-center">
            <div class="text-white font-bold flex items-center border-white">
                <img src="/assets/logo/salvator_main.png" alt="Logo" class="nav-logo border-r border-white"> 
                 <div class="px-2">
                    Vojenske <br>
                    Svetry Salvator
                 </div>
            </div>
            <div>
                <a href="#" class="text-white px-4">Cena</a>
                <a href="#" class="text-white px-4">Foto</a>
                <a href="#" class="text-white px-4">Kontakt</a>
                <a href="#" class="text-white px-4">Mapa</a>
            </div>
        </nav>
        <div class="flex flex-1 items-center justify-between px-8">
            <div class="text-white max-w-lg">
                <h1 class="text-6xl font-bold">Vojenske Svetry</h1>
                <div class="border-b border-white py-4">
                    <p class="mt-4">Otestovano samotnymi paragany v nejdrsnejsich podminkach Ceske prirody</p>
                </div>
                <div class="mt-4">
                    <button class="bg-orange-500 text-white px-4 py-2 rounded">To chci</button>
                    <button class="bg-transparent border border-white text-white px-4 py-2 rounded ml-4">Kontakt</button>
                </div>
            </div>
            <div>
                <img src="/assets/photos/header.JPG" alt="Man in forest" class="w-96 h-auto rounded-lg">
            </div>
        </div>
    </div>
</body>
</html>
